; quadrature.pio — 4x quadrature decoder
; Decodes A/B encoder signals, pushing state transitions to FIFO.
; C helper drains FIFO and applies LUT for signed count accumulation.
;
; Used for spindle encoder (PIO 0, SM 0), X-axis scale (PIO 0, SM 1),
; and Z-axis scale (PIO 0, SM 2).
;
; Pin mapping: base_pin = A, base_pin+1 = B
; Only pushes to FIFO when pin state changes (edge detection).
; Handles signal rates up to ~14 MHz (well above any encoder requirement).

.program quadrature

    ; Initialize: read initial pin state into Y (previous state)
    in pins, 2
    mov y, isr

.wrap_target
    mov isr, null         ; clear ISR for clean read
    in pins, 2            ; read A,B into ISR[1:0]
    mov x, isr            ; X = current 2-bit state
    jmp x!=y, changed     ; compare current (X) vs previous (Y)
    jmp done              ; no change — skip push
changed:
    push noblock          ; send new state to FIFO (also clears ISR)
done:
    mov y, x              ; update previous state
.wrap

% c-sdk {
#include "hardware/pio.h"
#include "hardware/gpio.h"

static inline void quadrature_program_init(PIO pio, uint sm, uint offset, uint base_pin) {
    // Configure the two input pins
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 2, false);

    pio_sm_config c = quadrature_program_get_default_config(offset);
    sm_config_set_in_pins(&c, base_pin);

    // Shift ISR left, no autopush, 32-bit threshold
    // After mov isr, null + in pins, 2: ISR = pin_state in bits [1:0]
    sm_config_set_in_shift(&c, false, false, 32);

    // Run at full system clock for maximum resolution
    sm_config_set_clkdiv(&c, 1.0f);

    // Enable input pin pull-ups
    gpio_pull_up(base_pin);
    gpio_pull_up(base_pin + 1);
    gpio_set_function(base_pin, GPIO_FUNC_PIO0 + (pio == pio1 ? 1 : 0));
    gpio_set_function(base_pin + 1, GPIO_FUNC_PIO0 + (pio == pio1 ? 1 : 0));

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}

// Per-SM counters and previous state tracking
static int32_t s_counts[4] = {0};
static uint8_t s_prev_state[4] = {0};

// 4x decode lookup table: [prev_state][new_state] → delta (-1, 0, +1)
// Indexed by 2-bit pin value {B,A}: 00=0, 01=1, 10=2, 11=3
// Forward (CW):  00→01→11→10→00  (index 0→1→3→2)
// Reverse (CCW): 00→10→11→01→00  (index 0→2→3→1)
static const int8_t quad_lut[4][4] = {
    //          new: 00  01  10  11
    /* 00 */       { 0, +1, -1,  0},
    /* 01 */       {-1,  0,  0, +1},
    /* 10 */       {+1,  0,  0, -1},
    /* 11 */       { 0, -1, +1,  0},
};

static inline int32_t quadrature_get_count(PIO pio, uint sm) {
    // Drain FIFO and accumulate deltas via LUT
    while (!pio_sm_is_rx_fifo_empty(pio, sm)) {
        uint32_t raw = pio_sm_get(pio, sm);
        uint8_t new_state = raw & 0x03;
        s_counts[sm] += quad_lut[s_prev_state[sm]][new_state];
        s_prev_state[sm] = new_state;
    }
    return s_counts[sm];
}
%}
